PORT=3000
DB_CNN=mongodb+srv://mean_user:jJnbYm68CgS4pEVD@cluster0.7m5fy.mongodb.net/hospitaldb
JWT_SECRET=Hasdase1111@ddd
GOOGLE_ID=238163210430-e8hmg3eic8hsdkkjvvbit3ho75mn4m98.apps.googleusercontent.com
GOOGLE_SECRET=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